{
  "App": {
    "SelfUrl": "https://localhost:44326"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StudentManage;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "StqSF7bB3mwoSkP1"
  }
}
